<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
  </head>

  <body>
    <h1>SUDOKU</h1>
    <div id="küme">
      <div id="eleman">
        <div class="birim">5</div>
        <div class="birim">3</div>
        <div class="birim">4</div>
        <div class="birim">6</div>
        <div class="birim">7</div>
        <div class="birim">2</div>
        <div class="birim">1</div>
        <div class="birim">9</div>
        <div class="birim">8</div>
      </div>

      <div id="eleman">
        <div class="birim">6</div>
        <div class="birim">7</div>
        <div class="birim">8</div>
        <div class="birim">1</div>
        <div class="birim">9</div>
        <div class="birim">5</div>
        <div class="birim">3</div>
        <div class="birim">4</div>
        <div class="birim">2</div>
      </div>

      <div id="eleman">
        <div class="birim">9</div>
        <div class="birim">1</div>
        <div class="birim">2</div>
        <div class="birim">3</div>
        <div class="birim">4</div>
        <div class="birim">8</div>
        <div class="birim">5</div>
        <div class="birim">6</div>
        <div class="birim">7</div>
      </div>

      <div id="eleman">
        <div class="birim">8</div>
        <div class="birim">5</div>
        <div class="birim">9</div>
        <div class="birim">4</div>
        <div class="birim">2</div>
        <div class="birim">6</div>
        <div class="birim">7</div>
        <div class="birim">1</div>
        <div class="birim">3</div>
      </div>

      <div id="eleman">
        <div class="birim">7</div>
        <div class="birim">6</div>
        <div class="birim">1</div>
        <div class="birim">8</div>
        <div class="birim">5</div>
        <div class="birim">3</div>
        <div class="birim">9</div>
        <div class="birim">2</div>
        <div class="birim">4</div>
      </div>

      <div id="eleman">
        <div class="birim">4</div>
        <div class="birim">2</div>
        <div class="birim">3</div>
        <div class="birim">7</div>
        <div class="birim">9</div>
        <div class="birim">1</div>
        <div class="birim">8</div>
        <div class="birim">5</div>
        <div class="birim">6</div>
      </div>

      <div id="eleman">
        <div class="birim">9</div>
        <div class="birim">6</div>
        <div class="birim">1</div>
        <div class="birim">2</div>
        <div class="birim">8</div>
        <div class="birim">7</div>
        <div class="birim">3</div>
        <div class="birim">4</div>
        <div class="birim">5</div>
      </div>

      <div id="eleman">
        <div class="birim">5</div>
        <div class="birim">3</div>
        <div class="birim">7</div>
        <div class="birim">4</div>
        <div class="birim">1</div>
        <div class="birim">9</div>
        <div class="birim">2</div>
        <div class="birim">8</div>
        <div class="birim">6</div>
      </div>

      <div id="eleman">
        <div class="birim">2</div>
        <div class="birim">8</div>
        <div class="birim">4</div>
        <div class="birim">6</div>
        <div class="birim">3</div>
        <div class="birim">5</div>
        <div class="birim">1</div>
        <div class="birim">7</div>
        <div class="birim">9</div>
      </div>
    </div>

    <div class="imza">MEVLÜDE AYDIN</div>
  </body>
</html>
