/* Add your styles here */

body {
  background-color: #f2f2f2;
}

h1 {
  text-align: center;
  color: grey;
}

h2 {
  text-align: right;
}
#küme {
  width: 320px;
  height: 320px;
  border: 5px double grey;
  background-color: #bada55;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

#eleman {
  width: 100px;
  height: 100px;
  border: 3px double white;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.birim {
  width: 30px;
  height: 30px;
  border: 1px solid grey;
  color: white;
  text-align: center;
  vertical-align: center;
  font-size: 18px;
  font-weight: bold;
  margin: auto;
  box-sizing: border-box;
}

.imza{
  width: 320px;
  color:grey;
  font-size: 12px;
  margin: auto;
  text-align: right;
  font-family: 'Freestyle Script';
}
